# ticketmaster_mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matthew/ticketmaster_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthew/ticketmaster_mvvm/: ListActivity.java  ListAdapter.kt  NestedScrollRecyclerView.kt  TicketMasterApplication.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/di/components/: AppComponent.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/di/modules/: AndroidModule.kt  ApiModule.kt  AppModule.kt  BuildersModule.kt  HttpModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/model/: Event.kt  EventData.kt  EventResponse.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/model/date/: Date.kt  Dates.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/model/event/: Event.kt  EventData.kt  EventResponse.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/model/image/: Image.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/model/venue/: Venue.kt  VenueData.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/modules/di/: ViewModelFactory.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/modules/list/ui/: ListActivity.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/modules/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/network/: TicketMasterApiService.kt
app/src/main/java/com/example/matthew/ticketmaster_mvvm/room/: DbWorkerThread.kt  EventData.kt  EventDataBase.kt  EventDataDao.kt
app/src/main/res/drawable/: favourite_pressable.xml  show_hide.xml
app/src/main/res/layout/: activity_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matthew/ticketmaster_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
