apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.matthew.ticketmaster_mvvm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "BASE_URL", '"https://app.ticketmaster.com/discovery/v2/"'
            it.buildConfigField "String", "API_KEY", '"5ike7MSNlAAvxYKqXhSyNY324bnkkwld"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //downgraded to fix issues seen with formatting layouts in 1.1.1
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'

    //rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //retrofit
    def retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"

    //retrofit + gson
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //retrofit scalar for parsing string response
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"

    //retrofit + rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //okhttp
    def okhttp_version = '3.10.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    //dagger
    def dagger_version = '2.15'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //dagger android
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //android arcitecture
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
